<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="929.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="makzenproject.UpdateUserController">
    <stylesheets>
        <URL value="@newCascadeStyleSheet.css" />
    </stylesheets>
   <children>
      <Label layoutX="275.0" layoutY="68.0" text="ID" />
      <ComboBox fx:id="id" layoutX="315.0" layoutY="65.0" onAction="#pickId" prefWidth="150.0" promptText="Select ID" />
      <Label layoutX="65.0" layoutY="182.0" text="Name" />
      <Label layoutX="65.0" layoutY="233.0" text="Password" />
      <Label layoutX="65.0" layoutY="284.0" text="Access" />
      <TextField fx:id="name" layoutX="164.0" layoutY="179.0" />
      <TextField fx:id="password" layoutX="164.0" layoutY="230.0" />
      <TextField fx:id="phoneNum" layoutX="581.0" layoutY="281.0" />
      <TextField fx:id="email" layoutX="581.0" layoutY="230.0" />
      <TextField fx:id="nationalityNum" layoutX="581.0" layoutY="179.0" />
      <Label layoutX="439.0" layoutY="284.0" text="Phone number" />
      <Label layoutX="439.0" layoutY="233.0" text="Email" />
      <Label layoutX="439.0" layoutY="182.0" text="National number" />
      <ComboBox fx:id="access" layoutX="164.0" layoutY="284.0" prefHeight="31.0" prefWidth="187.0" />
      <Button layoutX="338.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="39.0" prefWidth="120.0" styleClass="options" text="Update" />
   </children>
</AnchorPane>
